host.url=jdbc:mysql://60.205.115.132:3306/pica?useUnicode=true&characterEncoding=utf8&useSSL=false
host.username=pica_test
host.password=2kr#@wi&WTmyqu1q
host.driver=com.mysql.jdbc.Driver
test.velue=12345222
id=1001
name=keason1001
